# ontology-desktop

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/service/: AppService.java
src/main/java/org/example/ui/: AppWindow.java
src/main/java/org/ontology/: Main.java
src/main/java/org/ontology/constants/: PropertyKeys.java
src/main/java/org/ontology/enums/: Classes.java  PropertyType.java  RelationType.java
src/main/java/org/ontology/models/: IndividualsByRelations.java  SearchedIndividualsRelations.java
src/main/java/org/ontology/service/: AppService.java  Classes.java  I18n.java  PropertyKeys.java  PropertyType.java  RelationType.java
src/main/java/org/ontology/ui/: ActionButtonEditor.java  AddRelationDialog.java  AppWindow.java  ButtonEditor.java  ButtonRenderer.java  DetailsDialog.java  FindDialog.java  SimpleButtonRenderer.java  Utils.java
src/main/resources/: export_full.csv  neo4j.dump  ontology.rdf  ontology_old.rdf  ontology_original.rdf  testy_neo4j.docx
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
